log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
log_dest file mosquitto.log
log_dest stdout

password_file mosquitto.passwd
allow_anonymous false

# MQTT Default listener
listener 1883 0.0.0.0
